[gd_scene format=3 uid="uid://b32440loh4ttm"]

[sub_resource type="BoxMesh" id="BoxMesh_qncar"]
size = Vector3(1, 0.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_im0tn"]
size = Vector3(1, 0.5, 1)

[node name="Block" type="RigidBody3D" unique_id=624767155]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1147357137]
mesh = SubResource("BoxMesh_qncar")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1114315071]
shape = SubResource("BoxShape3D_im0tn")
