[gd_scene format=3 uid="uid://bl2jo77v1uuib"]

[ext_resource type="Script" uid="uid://by6blk5v1q6ns" path="res://blockhead.gd" id="1_uui26"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yx57d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uui26"]
albedo_color = Color(0.225, 0.9, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_uui26"]
material = SubResource("StandardMaterial3D_uui26")

[sub_resource type="CylinderMesh" id="CylinderMesh_uui26"]

[node name="Blockhead" type="CharacterBody3D" unique_id=1419234880]
script = ExtResource("1_uui26")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1729217295]
shape = SubResource("BoxShape3D_yx57d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=524206438]
mesh = SubResource("BoxMesh_uui26")

[node name="Face" type="MeshInstance3D" parent="MeshInstance3D" unique_id=1366595896]
transform = Transform3D(0.699776, 0, 0, 0, -1.3216216e-09, 0.6785981, 0, -0.030235175, -2.9662464e-08, 0, 0.246813, -0.54575884)
mesh = SubResource("CylinderMesh_uui26")

[node name="Camera_Controller" type="Node3D" parent="." unique_id=1660587656]
top_level = true

[node name="Camera_Target" type="Node3D" parent="Camera_Controller" unique_id=2043406113]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 0, 2, 4)

[node name="Camera3D" type="Camera3D" parent="Camera_Controller/Camera_Target" unique_id=1233124969]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0)
current = true
